<!--
 * @Date: 2023-10-09 21:48:19
 * @LastEditors: Please set LastEditors
 * @LastEditTime: 2023-10-10 20:44:18
 * @FilePath: \undefinedd:\boke\index.html
-->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>没用的小废鼠的blog | 跳转中... </title>
    <link rel="shortcut icon" type="image/ico" href="https://xiaofeishu.weie.eu.org/ico.png">
    <script src="https://github.moeyy.xyz/https://raw.githubusercontent.com/ymh0000123/Genshin-Impact-Good-words-and-sentences/main/script.js"charset="utf-8"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
        }
        
        #countdown {
            font-size: 48px;
            margin: 100px auto;
            padding: 20px;
            border: 3px solid #333;
            border-radius: 10px;
            width: 150px;
            background-color: #fff;
        }
        
        #footer {
            margin-top: 20px;
            font-size: 14px;
            color: #666;
        }
        
        #manual-button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
    
    <script>
        var countdown = 3;
        
        function startCountdown() {
            var countdownElement = document.getElementById("countdown");
            
            countdownElement.innerHTML = countdown;
            
            if (countdown === 0) {
                window.location.href = "https://xiaofeishu-boke.netlify.app/";
            } else {
                countdown--;
                setTimeout(startCountdown, 1000);
            }
        }
        
        function manualRedirect() {
            window.location.href = "https://xiaofeishu-boke.netlify.app/";
        }
        
        window.onload = startCountdown;
    </script>
</head>
<body>
    <div id="countdown"></div>
    <div id="footer">此博客已经迁移至Netlify，正在为您跳转...</div>
    <button id="manual-button" onclick="manualRedirect()">手动跳转</button>
</body>
</html>
